TZ=Africa/Johannesburg
PUID=1000
PGID=1000
# persistence
# root is usually one specific disk
ROOT=./data/root
# megerfs is the mergerfs volume like /data
MERGERFS_ROOT=./data/htpc
# usually the local ssd volume
SSD_ROOT=./data/.local
# transmission-vpn
PIA_USERNAME=
PIA_PASSWORD=
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=
