# OpenAI
OPENAI_API_KEY = ""
OPENAI_API_BASE = ""

# Development Configs
LITELLM_MASTER_KEY="sk-example-master-key"
LITELLM_SALT_KEY="sk-example-salt-key"
DATABASE_URL="postgresql://llmproxy:databasepassword@litellm-db:5432/litellm"
STORE_MODEL_IN_DB="True"
REDIS_HOST="litellm-redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
